<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      h3,
      p {
        margin: 0;
      }

      h3 {
        margin-bottom: 20px;
      }

      p {
        padding-top: 20px;
      }

      .content {
        margin-top: 100px;
        padding-top: 50px;
        border: 1px solid black;
        width: 250px;
        height: 330px;
        position: relative;
        box-shadow: 2px 2px 10px black;
        background-color: rgb(199, 149, 199);
        text-align: center;
      }

      img {
        position: absolute;
        top: -20px;
        left: 45%;
        width: 36px;
        height: 36px;
      }

      form {
        display: block;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        gap: 30px;
      }

      input {
        height: 30px;
        text-align: center;
        margin-bottom: 20px;
      }

      input::placeholder {
        font-weight: 600;
      }

      p {
        color: rgb(65, 38, 102);
      }

      input[type="button"] {
        width: 60%;
        background-color: rgb(89, 89, 166);
        border: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="person.svg" alt="person icon" />
      <form id="loginForm" action="#">
        <h3>User login</h3>
        <input type="email" placeholder="Enter Your Email" id="email" />
        <input type="password" placeholder="Enter Your Password" id="pass" />
        <input type="button" value="Login" />
        <p>Forgot Password</p>
      </form>
    </div>
  </body>
</html>
