body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background-color: black;

    display: flex;
    justify-content: center;
}

.main_container {
    width: 60%;

    display: flex;
    flex-flow: row wrap;
    background-color: rgb(42, 42, 42);
}

.section1 {
    width: 100%;
    padding: 25px;

    display: flex;
    flex-wrap: wrap;
}

.card1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: calc(60% - 100px);
    height: 150px;

    padding-left: 100px;
}

.card1 h1 {
    color: white;
    margin-bottom: 0;

    flex-grow: stretch;
}

.card1 h4 {
    margin: 0;
    padding-top: 5px;
    color: rgb(31, 148, 159);
}

.card1 img {
    width: 100px;
    height: 150px;
}

.card2 {
    height: 150px;
    width: calc(40% - 100px);
    display: flex;
}

.card2 ul {
    list-style-type: none;
}

.card2 ul li {
    padding-bottom: 4px;
}

.list-white {
    color: white;
}

.card3,
.list-grey {
    color: rgb(106, 106, 106);
}

.card3 {
    padding: 15px 90px;
}

.section2 {
    width: 70%;
    background-color: aqua;
    height: 80%;
}

.section3 {
    width: 30%;
    background-color: bisque;
    height: 80%;
}

@media only screen and (max-width: 1300px) {
    .section1 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card1 {
        padding-left: 0;
        width: 100%;
        justify-content: center;
    }

    .card2 {
        width: 100%;
        justify-content: center;
    }

    .card3 {
        padding: 15px 20px;
        text-align: left;
    }

}